hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

sessionInfoName=sessionInfo
fileServerUrl=http://127.0.0.1:8080/fileserver/fileServerController/

image=gif,jpg,jpeg,png,bmp
flash=swf,flv
media=swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb
file=doc,docx,xls,xlsx,ppt,htm,html,txt,zip,rar,gz,bz2
maxFileSize=102400

#objectModelConfig#
createTableTemplate=CREATE TABLE %1$s (INNERID VARCHAR2(255) constraint PK_%2$s primary key,CLASSID VARCHAR2(128),\
SECLEVEL VARCHAR2(20),STATUS VARCHAR2(32),DELFLAG VARCHAR2(10) default 'F' %3$s)

